# Mymodel

./: settings.gradle
MVVMCore/: build.gradle
MVVMCore/src/androidTest/java/com/bawei/mvvmcore/: ExampleInstrumentedTest.java
MVVMCore/src/main/: AndroidManifest.xml
MVVMCore/src/main/res/layout/: activity_temp.xml
MVVMCore/src/test/java/com/bawei/mvvmcore/: ExampleUnitTest.java
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/bawei/usercenter/: ExampleInstrumentedTest.java
UserCenter/src/main/: AndroidManifest.xml
UserCenter/src/main/java/com/bawei/usercenter/: LoginActivity.java  RegActivity.java  UserCenterApi.java
UserCenter/src/main/res/layout/: activity_login.xml  activity_reg.xml
UserCenter/src/main/res/values/: strings.xml  themes.xml
UserCenter/src/test/java/com/bawei/usercenter/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/bawei/mvvmzg5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/mvvmzg5/: FlowLayout.java  MainActivity.java  MyEditText.java  MySearchView.java  MyTextView.java  SearchActivity.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml
app/src/main/res/values/: search.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bawei/mvvmzg5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/androidTest/java/com/bawei/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/bawei/http/: BaseRespEntity.java  Constanct.java  (+10 more)
net/: build.gradle
net/src/androidTest/java/com/bawei/retrofitfactory/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/test/java/com/bawei/net/: ExampleUnitTest.java
net/src/test/java/com/bawei/retrofitfactory/: ExampleUnitTest.java
(+10 files in other folders)
