<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="user"
        type="androidx.lifecycle.MutableLiveData&lt;com.bawei.usercenter.entity.UserEntity>" />
    <variable
        name="owner"
        type="com.bawei.usercenter.LoginActivity"></variable>
</data>
    <LinearLayout
        android:background="#F6F6F6"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:text="登录"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:background="#FE6401"
            android:layout_width="match_parent"
            android:layout_height="50dp"></TextView>
        <EditText
            android:layout_marginTop="50dp"
            android:background="@color/white"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:id="@+id/et"
            android:text="@={user.username}"
            android:hint="  用户名"
            android:layout_width="match_parent"
            android:layout_height="50dp"></EditText>
        <EditText
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="@={user.pwd}"
            android:inputType="textPassword"
            android:hint=" 密 码"
            android:layout_width="match_parent"
            android:layout_height="50dp"></EditText>
        <TextView

            android:layout_marginLeft="50dp"
           android:id="@+id/reg_log"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#EF7048"

            android:text="还没注册帐号呢 ＞"></TextView>
        <Button
            android:layout_marginTop="10dp"
            android:background="#FE6401"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:id="@+id/log"
            android:textColor="#ffffff"
            android:text="登录"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>
</layout>