<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <com.bawei.mvvmzg5.MySearchView
       android:id="@+id/search"
       android:cursorVisible="false"
       android:layout_marginTop="50dp"
     android:layout_gravity="center"
       android:layout_width="300dp"
       android:layout_height="50dp"></com.bawei.mvvmzg5.MySearchView>
<com.bawei.mvvmzg5.FlowLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <Button
       android:layout_width="100dp"
       android:layout_height="wrap_content"></Button>
   <Button
       android:layout_width="100dp"
       android:layout_height="wrap_content"></Button>
   <Button
       android:layout_width="100dp"
       android:layout_height="wrap_content"></Button>
   <Button
       android:layout_width="100dp"
       android:layout_height="wrap_content"></Button>
   <Button
       android:layout_width="150dp"
       android:layout_height="wrap_content"></Button>
   <Button
       android:layout_width="200dp"
       android:layout_height="wrap_content"></Button>
   <Button
       android:layout_width="80dp"
       android:layout_height="wrap_content"></Button>
</com.bawei.mvvmzg5.FlowLayout>
</LinearLayout>